<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>준비중</title>
</head>
<style>
    .a{
       
        background-position: CENTER;
       width:500px;
        height:500px;
        margin: 0px auto 0px auto;
            BACKGROUND-SIZE: cover;
            display: flex;
            flex-direction:  row;
            align-items: center;
            justify-content: center;
               background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBJRXutWGklkpNpvRe8Pbl6mWiIlywAOMAcg&usqp=CAU'
)}
.a > img {
  position: absolute;
  width: 100%;
  
  /* 이미지 위치 */
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);}
  .b{ display: flex;
            flex-direction:  row;
            align-items: center;
            justify-content: center;
        font-size: 50px;}
        
    </style>
<body clss= b>
    <div class="a">

    </div>
    <div class="b">
        아직 준비중이니 얌전히 눈위의 고양이를 감상하세요!
    </div>
</body>
</html>